<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/ic_item_mypapers"
    android:icon="@drawable/ic_mypapers"
    android:title="My Papers">
</item>

    <item
        android:id="@+id/ic_item_mydeadlines"
        android:icon="@drawable/ic_mydeadlines"
        android:title="My Deadlines">

    </item>

    <item
        android:id="@+id/ic_item_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="My Deadlines">

    </item>

    <item
        android:id="@+id/ic_item_settings"
        android:icon="@drawable/ic_settings"
        android:title="My Deadlines">

    </item>


</menu>