<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavBar"
    android:background="@color/colorBackground">
    <!--//top bar-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TopBar"
        android:background="@drawable/top_bar_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="100"
                android:fontFamily="@font/montserratsemibold"
                android:text="SCRIPT"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="15pt" />

            <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="15"-->
            <!--android:src="@drawable/ic_user" />-->
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

<!--content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TopBar"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
<!--Continue Reading Card View-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="30dp"
            android:id="@+id/CardView_ContinueReading"
            android:background="@color/colorText"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="141dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_reading" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratsemibold"
                        android:text="Continue Reading"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratsemibold"
                        android:text="Pick up where you left off "
                        android:textSize="@dimen/TagLine" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!--New Arrival Card View-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="30dp"
            android:id="@+id/CardView_NewArrivals"
            android:background="@color/colorText"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="141dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_newarrival" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Arrivals"
                        android:fontFamily="@font/montserratsemibold"
                        android:textSize="35dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratsemibold"
                        android:text="Check new papers you've received."
                        android:textSize="@dimen/TagLine"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>




    <!--//bottom bar-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/RelativeLayoutBottomNavBar">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/BottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_bar_border"
            app:menu="@menu/bottom_menu"
            app:itemHorizontalTranslationEnabled="false">


        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>

</RelativeLayout>