<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="5dp"
android:background="@color/colorBackground"
android:orientation="vertical"
tools:context=".Signup">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/signup_title"
    android:textColor="@color/colorText"
    android:textSize="22sp"
    android:fontFamily="@font/montserratsemibold"
    android:textStyle="bold" />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="2dp"
    android:background="@color/colorPrimaryDark" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:fontFamily="@font/montserratsemibold"
    android:gravity="center"
    android:text="@string/signup_description"
    android:textColor="@color/colorText"
    android:textSize="18sp" />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="2dp"
    android:background="@color/colorPrimaryDark" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorText">

            <EditText
                android:id="@+id/et_signup_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColorHint="@color/colorText">

            <EditText
                android:id="@+id/et_signup_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColorHint="@color/colorText">

            <EditText
                android:id="@+id/et_signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColorHint="@color/colorText">

            <EditText
                android:id="@+id/et_signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColorHint="@color/colorText">

            <EditText
                android:id="@+id/et_signup_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="I am"
                android:textColor="@color/colorText"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/sp_signup_type"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.6"
                android:entries="@array/signup_type" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark" />

        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cv_signup_id"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--app:cardCornerRadius="0dp"-->
            <!--android:background="@color/colorText"-->
            <!--android:elevation="5dp">-->

            <!--<EditText-->
                <!--android:id="@+id/et_signup_reg_id"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp"-->
                <!--android:background="@color/colorBackground"-->
                <!--android:hint="@string/hnt_reg_id"-->
                <!--android:padding="10dp"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textColorHint="@color/colorText"-->
                <!--android:textSize="18sp" />-->
        <!--</android.support.v7.widget.CardView>-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mStatusTextView"
            android:text=""/>
<!--Custom progress  bar-->
        <com.github.ybq.android.spinkit.SpinKitView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/pb_signup"
            app:SpinKit_Color="@color/colorText"
            style="@style/SpinKitView.Small.ChasingDots"/>
        <Button
            android:id="@+id/btn_signup_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonlayout"
            android:text="@string/signup_title"
            android:textColor="@color/colorText" />


    </LinearLayout>
</ScrollView>
</LinearLayout>