<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserratsemibold"
        android:text="SCRIPT"
        android:textColor="@color/colorText"
        android:textSize="@dimen/MainHeading"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"

        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserratsemibold"
        android:text=" Research Writing, Made Easy."
        android:textColor="@color/colorText"
        android:textSize="@dimen/BodyText"
        />

    <EditText
        android:id="@+id/et_signin_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_gravity="center"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_layout"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/EditText"
        />

    <EditText
        android:id="@+id/et_signin_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/edittext_layout"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="@dimen/EditText"
         />

    <Button
        android:id="@+id/btn_mainact_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"

        android:background="@drawable/buttonlayout"
        android:text="SIGN IN"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/ButtonsTabs"
       />

<!--//TODO: REDUCE TEXTVIEW SIZE-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
android:layout_marginTop="50dp"
        android:fontFamily="@font/montserratsemibold"
        android:text="@string/signup_prompt"
        android:textColor="@color/colorText"
        android:textSize="@dimen/BodyText" />

    <Button
        android:id="@+id/btn_mainact_signup"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:background="@drawable/buttonlayout"
        android:text="SIGN UP"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/ButtonsTabs" />

</LinearLayout>